{
  "name": "notes-project",
  "version": "1.0.0",
  "description": "make your notes here and save it for your future use",
  "engines": {
    "node": "18.x || 16.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "surya-007",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.4"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/notes-project"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
